{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "AllowedHosts": "*",
  "Hardcover": {
    "Endpoint": "https://api.hardcover.app/v1/graphql"
  }
}
