{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Database": "App_Data/bookworm.db"
  },
  "AllowedHosts": "*",
  "Hardcover": {
    "Endpoint": "https://api.hardcover.app/v1/graphql"
  },
  "Calibre": {
    "DatabasePath": ""
  }
}
